\csname if orgtbl.nomenclature.code.tex loaded\endcsname
\expandafter\let\csname if orgtbl.nomenclature.code.tex
loaded\endcsname\endinput

\pgfkeys{%
  /pgfplots/table/.cd,
  nomenclature/.style={
    header=false,
    every head row/.append style={before cell={},after
      cell={},font=\bfseries,cell command with option=\relax},
    columns/0/.append style={%
      bold math type,
      font={\color{isu blue}},
      column name={Variable}
    },
    columns/1/.append style={%
      dimensional parse,
      column name = {Value},
    },
    columns/2/.append style={%
      unit type,
      column name={Unit}
    },
    create on use/Unit/.style={%
      create col/unit of=1,%
      cell command with option=\relax,%
    },%
    columns/Unit/.append style={%
      string type,
      column name={Unit},
      cell command with option=\relax,%
    },
    columns={0,1,Unit},
  },
  show expression/.style={%
    columns/.add={}{,3},
    columns/3/.append style={math display type,%
      column name={Expression}}},
  show description/.style={columns/.add={}{,4},columns/4/.append style={string
      type,column name={Description}}}
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
