\def\filedate{2012/03/28}
\def\fileversion{0.1}
\NeedsTeXFormat{LaTeX2e}
\AtEndOfPackage{\ProvidesPackage{orgtbl}
             [\filedate\space\fileversion\space(Eric Cochran)]}
\DeclareOption{nocolortbl}{\let\no@colortbl\relax}
\DeclareOption{nobooktabs}{\let\no@booktabs\relax}
\DeclareOption{quiet}{\let\pgfplots@message\relax}
\def\pgfplots@message#1{}
\ProcessOptions
\RequirePackage{etex}
\RequirePackage{ixbm} %% Bold math support for LuaLaTex
\RequirePackage{tokutil}
\RequirePackage{calc}
\RequirePackage{caption}
\RequirePackage{stringstrings}
\RequirePackage{pgfplots}
\pgfplotsset{compat=1.7}%
\RequirePackage{pgfplotstable}
\ifx\no@booktabs\undefined%
  \RequirePackage{booktabs}%
\else%
  \let\toprule\hline%
  \let\midrule\hline%
  \let\bottomrule\hline%
\fi%
\RequirePackage{array}
\ifx\no@colortbl\undefined\RequirePackage{colortbl}\fi
%\newcolumntype{I}{|}

\input orgtbl.variables.code.tex
\input orgtbl.code.tex
\input orgtbl.typeset.code.tex
\input orgtbl.nomenclature.code.tex
