%% Insert a variable definition into the current orgtbl
%% #1 - The variable name
%% #2 - Code, i.e a single macro containing the actual data
\def\orgtbladdvariable#1#2{
  %\expandafter\xdef\csname\@field@name\endcsname{\thestring}
  \edef\orgtbl@field@name{#1}%
  \edef\orgtbl@data{}%
  \gappendcodetomacro\orgtbl@data#2%
%  \show\orgtbl@data%
  \t@orgtbl@tmp=\expandafter{\orgtbl@data}%
  \edef\@do@{\noexpand\orgtbldef{\pgfplotstablearrayname}{\orgtbl@field@name}{\the\t@orgtbl@tmp}}%
  \@do@%
}

%% Return a stored variable #2 from orgtbl named #1
\def\orgtblget#1#2{%
\csname @array@array#1,#2\endcsname% \arraynameget{}{#2}%
}
%% Store
\def\orgtbldef#1#2#3{%
  \arraynamemap{array#1}{#2}{#3}%
}

\def\orgtbl@array@prefix#1{@array@array#1,}%

%% Table #1
%% Cell  #2
%% Target macro #3
\def\orgtblletcell#1#2#3{%
  \let#3\relax%
  \expandafter\ifx\csname\orgtbl@array@prefix{#1}#2\endcsname\relax\else%
    \csnamelet{orgtbl@tmp@}{\orgtbl@array@prefix{#1}#2}%
    \let#3\orgtbl@tmp@%
  \fi%
}
%% Table #1
%% Cell  #2
%% Cell contents #3
\def\orgtbldefcell#1#2#3{%
  \expandafter\gdef\csname\orgtbl@array@prefix{#1}#2\endcsname{#3}%
}

%%
\def\orgtblassociate#1 col #2 and #3 using #4{%
  \pgfmathtruncatemacro\orgtbl@from{#2}\pgfmathtruncatemacro\orgtbl@to{#3}%
  \t@orgtbl@a={}%
  \def\lbracket{[}%
  \def\strip@bracket@[##1]##2\endstripbracket{##2}%
  \eappendtoks\t@orgtbl@a{%
    \noexpand\def\noexpand#4####1{%
      \noexpand\csname%
      @array@array#1,%
      \noexpand\csname%
      orgtbl@#1@row@of@####1@in@col@\orgtbl@from%
      \noexpand\endcsname,\orgtbl@to%
      \noexpand\endcsname}%
  }%
  \the\t@orgtbl@a%
  \t@orgtbl@a={}%
%  \def#5##1{\csname @array@array#1,\csname orgtbl@#1@row@of@##1@in@col@\orgtbl@to\endcsname,\orgtbl@from\csname}%
  \foreach \r in {0,...,\csname #1rows\endcsname}{%
    % \r: \orgtblget{#1}{\r,\orgtbl@from} <-> \orgtblget{#1}{\r,\orgtbl@to} \\
    \t@orgtbl@b=\expandafter\expandafter\expandafter{\csname @array@array#1,\r,\orgtbl@from\endcsname}%
    \extractfirsttokenof\t@orgtbl@b\to\t@orgtbl@tmp% Get the next letter
    \edef\firsttok{\the\t@orgtbl@tmp}%
    \ifx\firsttok\lbracket%
      \edef\set@varname{%
        \noexpand%
        \edef\noexpand\varname{%
          \noexpand\strip@bracket@%
            \the\t@orgtbl@b %
            \noexpand\endstripbracket%
        }%
      }%
      \set@varname%
    \else%
      \edef\varname{\the\t@orgtbl@b}%
    \fi%
    \appendtoks\t@orgtbl@a{\expandafter\def\csname orgtbl@#1@row@of@}%
    \eappendtoks\t@orgtbl@a{\varname}%
    \appendtoks\t@orgtbl@a{@in@col@\orgtbl@from\endcsname}%
    \xappendtoks\t@orgtbl@a{{\r}}%
  }%
%  \typeout{TOK@a:\the\t@orgtbl@a}%
  \the\t@orgtbl@a%
}

 %%
\def\orgtblassociatepgfmath#1 col #2 and #3{%
  \pgfmathtruncatemacro\orgtbl@from{#2}\pgfmathtruncatemacro\orgtbl@to{#3}%
  \t@orgtbl@a={}%
  \def\lbracket{[}%
  \def\strip@bracket@[##1]##2\endstripbracket{##2}
  \foreach \r in {0,...,\csname #1rows\endcsname}{%
    \t@orgtbl@b=\expandafter\expandafter\expandafter{\csname @array@array#1,\r,\orgtbl@from\endcsname}
    \extractfirsttokenof\t@orgtbl@b\to\t@orgtbl@tmp% Get the next letter
%    \typeout{B::\the\t@orgtbl@tmp}
    \edef\firsttok{\the\t@orgtbl@tmp}%
    \ifx\firsttok\lbracket%
      \edef\set@varname{%
        \noexpand%
        \edef\noexpand\varname{%
          {\noexpand\strip@bracket@%
          \the\t@orgtbl@b %
          \noexpand\endstripbracket}%
        }%
      }%
%      \show\set@varname%
      \set@varname%
%      \show\varname%
    \else%
      \edef\varname{{\the\t@orgtbl@b}}%
    \fi%
    \appendtoks\t@orgtbl@a{\pgfmathconstant}%
    \eappendtoks\t@orgtbl@a{\varname}%
    \eappendtoks\t@orgtbl@a{{\csname @array@array#1,\r,\orgtbl@to\endcsname}}
  }%
  \the\t@orgtbl@a%
}

\def\orgtbl@get@cell@opt@arg#1 row #2 col #3 arg #4optarg#5{%
  \begingroup%
    \def\lbracket{[}%
    \def\strip@bracket@[##1]##2\endstripbracket{%
      \t@orgtbl@a={##1}%
      \t@orgtbl@b={##2}%
    }%
    \t@orgtbl@b=\expandafter\expandafter\expandafter{\csname @array@array#1,#2,#3\endcsname}%
    \extractfirsttokenof\t@orgtbl@b\to\t@orgtbl@tmp% Get the next letter
    \edef\firsttok{\the\t@orgtbl@tmp}%
    \ifx\firsttok\lbracket%
      \edef\@strip@{\noexpand\strip@bracket@\the\t@orgtbl@b\noexpand\endstripbracket}%
      \@strip@%
      \edef\orgtbl@defs{%
        \noexpand\pgfkeys@spdef\noexpand#4{\the\t@orgtbl@b}%
        \noexpand\pgfkeys@spdef\noexpand#5{\the\t@orgtbl@a}%
      }%
    \else%
      \edef\orgtbl@defs{%
        \noexpand\pgfkeys@spdef\noexpand#4{\the\t@orgtbl@b}%
        \noexpand\pgfkeys@spdef\noexpand#5{}%
      }%
    \fi%
    \pgfmathsmuggle\orgtbl@defs%
  \endgroup%
  \orgtbl@defs%
}
%

\def\orgtblassoc#1{%
  % \let\n\undefined\def\dimensionless{-}%
  % \def\unitof##1{\edef\DOIT{\noexpand\unit{\uu{##1}}}{$\DOIT$}}%
  % \newcommand\n[2][]{%
  %   \edef\uunit{\uu{##2}}%
  %   \ensuremath{%
  %     \v{##2} = \p[##1]{##2} \ifx\uunit\dimensionless\else%
  %       \edef\DOIT{\noexpand\unit{\uu{##2}}}\DOIT%
  %     \fi%
  %   }}%
  % % \orgtblassociatepgfmath #1 col 2 and 4%
  % \orgtblassociate        #1 col 2 and 1 using \vv%
  % \orgtblassociate        #1 col 2 and 3 using \uu%
  \orgtblassociatepgfmathexpression{#1} variable 2 symbol 1 expression 4 unit 3%
  % \let\p\pgfmathprintfloat%
  % \def\v##1{\ensuremath{\vv{##1}}}%
}


\def\orgtblassociatepgfmathexpression#1 variable #2 symbol #3 expression #4 unit #5%
{%
  \pgfmathtruncatemacro\orgtbl@from{#2}%
  \pgfmathtruncatemacro\orgtbl@to@symbol{#3}%
  \pgfmathtruncatemacro\orgtbl@to@expression{#4}%
  \pgfmathtruncatemacro\orgtbl@to@unit{#5}%
  \t@orgtbl@a={}%
  \def\lbracket{[<}%
  \def\strip@bracket@[##1]##2\endstripbracket{##2}%
  \foreach \r in {0,...,\csname #1rows\endcsname}{%
    \orgtbl@get@cell@opt@arg{#1} row {\r} col {\orgtbl@from} arg \varname
    optarg \varnameargs%
    \orgtbl@get@cell@opt@arg{#1} row {\r} col {\orgtbl@to@symbol} arg \symbol
    optarg \symboloptargs%
    \orgtbl@get@cell@opt@arg{#1} row {\r} col {\orgtbl@to@unit} arg \@unit
    optarg \@unitoptargs%
    \orgtbl@get@cell@opt@arg{#1} row {\r} col {\orgtbl@to@expression} arg \@expr
    optarg \@exproptargs%
    % \t@orgtbl@b=\expandafter{\symbol}%
    % % SYMBOL: \meaning\symbol\\
    % \xappendtoks\t@orgtbl@a{%
    %   /pgf/expressions/define expression =%
    %   {\varname} %
    %   symbol {\the\t@orgtbl@b} %csname @array@array#1,\r,\orgtbl@to@symbol\endcsname %
    %   expression {\@expr},
    %   pgf/expressions/\varname/unit = {\csname
    %     @array@array#1,\r,\orgtbl@to@unit\endcsname},
    %   /pgf/expressions/\varname/.cd,%
    %   \@exproptargs,%
    %   /.cd,
    % }%
    % \pgfmathexpression[unit={C}]{b}{1}
    \gappendtoks\t@orgtbl@a{\pgfmathexpression[unit=}%
    \gappendgroupedcodetotoks\t@orgtbl@a\@unit%
    \gappendtoks\t@orgtbl@a{,unit options/.style=}%
    \gappendgroupedcodetotoks\t@orgtbl@a\@unitoptargs%
    \gappendtoks\t@orgtbl@a{,symbol=}%
    \gappendgroupedcodetotoks\t@orgtbl@a\symbol%
    \gappendtoks\t@orgtbl@a,%
    \gappendcodetotoks\t@orgtbl@a\@exproptargs%
    \gappendtoks\t@orgtbl@a]%
    \gappendgroupedcodetotoks\t@orgtbl@a\varname%
    \gappendgroupedcodetotoks\t@orgtbl@a\@expr%
  }%
  \edef\@do@{%\noexpand\pgfkeys{
    \the\t@orgtbl@a%
    % }%
  }%
  % \meaning\@do@%
  \@do@%
}


%%
\def\orgtbldefinevars#1{%
   \arrayiterate@[%
   before group={},%$
   after group={},%$
   before loop={},
   after loop = {},
   before loop top level = {},%
   after loop top level = {},%
   before loop not top level = {},
   after loop not top level = {},
   every element = {%
     \t@orgtbl@tmp=\expandafter{\csname @array@array#1,\csname @array@array#1names,\i\endcsname\endcsname}%
     \expandafter\edef\csname\arrayelement\endcsname{\the\t@orgtbl@tmp}%
   },
   last element = {},
   not last element = {},
   every subarray = {},
   last subarray = {},
   not last subarray = {},
   ]{array#1names}%
}

\def\orgtbldefinepgfmathconstants#1{%
   \arrayiterate@[%
   before group={},%$
   after group={},%$
   before loop={},
   after loop = {},
   before loop top level = {},%
   after loop top level = {},%
   before loop not top level = {},
   after loop not top level = {},
   every element = {%
     \t@orgtbl@tmp=\expandafter{\csname @array@array#1,\csname
       @array@array#1names,\i\endcsname\endcsname}%
     \edef\@do@{\noexpand\pgfmathconstant{\arrayelement}{\the\t@orgtbl@tmp}}%
     \@do@%
   },
   last element = {},
   not last element = {},
   every subarray = {},
   last subarray = {},
   not last subarray = {},
   ]{array#1names}%
}


\def\orgtbl@process@variable@definitions#1{%
  \ifpgfplotstableread@setvariables
    \ifnum\pgfplotstableread@curskipcol>1
      \def\pgfplots@tmp{$}%$
      \ifx\pgfplotstableread@rowtag\pgfplots@tmp
        \findchars[q]{#1}{=}
        \ifnum\theresult=1
          \whereischar[q]{#1}{=}
          \edef\@equal@pos{\theresult}
          \pgfmathsetcount{\c@pgfplotstable@tmp}{\@equal@pos-1}
          \substring[q]{#1}{1}{\the\c@pgfplotstable@tmp}
          \edef\@field@name{\thestring}
          \pgfmathsetcount{\c@pgfplotstable@tmp}{\@equal@pos+1}
          \substring[q]{#1}{\the\c@pgfplotstable@tmp}{$}%$
          \orgtbladdvariable{\@field@name}{\thestring}
          % \expandafter\xdef\csname\@field@name\endcsname{\thestring}
          % \arraynameset{array\pgfplotstablearrayname}{\@field@name}{\thestring}
        \fi
      \else % Handle {^} rows
        \def\pgfplots@tmp{^}
        \ifx\pgfplotstableread@rowtag\pgfplots@tmp
          \edef\@field@name{#1}
          \ifx\@field@name\@empty\else
            \expandafter\edef\csname\@field@name\endcsname{\csname
              lastentry\thepgfplotstableread@curskipcol\endcsname}
            \t@orgtbl@tmp=\expandafter{\csname
              lastentry\thepgfplotstableread@curskipcol\endcsname}
            \edef\@do@{\noexpand\orgtbladdvariable{\@field@name}{\the\t@orgtbl@tmp}}%
            \@do@%
            % \show\@do@%
          \fi
          % Handle {_} rows
        \else % {_}
          \ifx\pgfplotstableread@rowtag\@empty
            \edef\@field@name{\csname
              lastentry\thepgfplotstableread@curskipcol\endcsname}
            \ifx\@field@name\@empty\else
              % \expandafter\gdef\csname\@field@name\endcsname{#1}
              % % \pgfplots@message{lastentry: \@field@name}
              % \arraynameset{array\pgfplotstablearrayname}{\@field@name}{#1}
              \def\orgtbl@field@data{#1}
              \orgtbladdvariable\@field@name\orgtbl@field@data
            \fi
          \fi
        \fi
      \fi
    \fi%
  \fi%
}