\ifx\orgtbl@typeset@code@tex\undefined\def\orgtbl@typeset@code@tex{orgtbl.typeset.code.tex}\else\expandafter\endinput\fi

\def\orgtbl@set@column@styles{%
  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Set keys for columns!
  \t@pgfplots@toka={}%
  \ifodd\c@pgfplotstable@colindex
    \t@pgfplots@toka=\expandafter{\the\t@pgfplots@toka,every odd column}%
  \else
    \t@pgfplots@toka=\expandafter{\the\t@pgfplots@toka,every even column}%
  \fi
  \ifnum\c@orgtbl@a=0\relax
    \t@pgfplots@toka=\expandafter{\the\t@pgfplots@toka,every first column}%
  \fi
  %
  \ifnum\c@orgtbl@a=\pgfplotstablelastcol%
    \t@pgfplots@toka=\expandafter{\the\t@pgfplots@toka,every last column}%
  \fi
  %
  \edef\orgtbl@next@key{%
    \noexpand\t@pgfplots@toka=\noexpand\expandafter{%
      \noexpand\the\noexpand\t@pgfplots@toka,%
      every col no \the\c@orgtblcol/.try%
    }%
  }%
  \orgtbl@next@key%
  \edef\orgtbl@next@key{%
    \noexpand\t@pgfplots@toka=\noexpand\expandafter{%
      \noexpand\the\noexpand\t@pgfplots@toka,%
      columns/\csname orgtblcolname\the\c@orgtblcol\endcsname/.try%
    }%
  }%
  \orgtbl@next@key%
  \edef\@do@{\noexpand\pgfplotstableset{\the\t@pgfplots@toka}}\@do@%
  % \show\@do@
  % \typeout{COLNAME \the\c@orgtblcol: \csname orgtblcolname\the\c@orgtblcol\endcsname}
}
\def\orgtbl@set@row@styles{%
  \orgtblletcell\pgfplotstablearrayname{row
    options,\pgfplotstablerow}\orgtblrowoptions%
  \pgfplotstableset{every row/.try}%
  \ifnum\pgfplotstablerow=-1\relax%
    \let\orgtbl@cell@command\relax
    \let\orgtbl@cell@option@command\relax
    \let\orgtbl@cell@command@with@option\relax
    \pgfplotstableset{every head row/.try}%
  \else%
    \ifodd\pgfplotstablerow\relax%
      \pgfplotstableset{every odd row/.try}%
    \else%
      \pgfplotstableset{every even row/.try}%
    \fi%
    \ifnum\pgfplotstablerow=0\relax%
      \pgfplotstableset{every first row/.try}%
    \fi%
    % process 'every nth row' styles:
    \begingroup
      \pgfplots@each@nth@styles
      \pgfmath@smuggleone\pgfplotsretval
    \endgroup
    \ifx\pgfplotsretval\pgfutil@empty
    \else
      \t@pgfplots@tokb=\expandafter{\pgfplotsretval}%
      \edef\pgfplotstable@loc@TMPa{\the\t@pgfplots@toka,\the\t@pgfplots@tokb}%
      \t@pgfplots@toka=\expandafter{\pgfplotstable@loc@TMPa}%
      \expandafter\pgfplotstableset\expandafter{\the\t@pgfplots@toka}%
    \fi
    \ifnum\pgfplotstablerow=\pgfplotstablelastrow\relax%
      \pgfplotstableset{every last row/.try}%
    \fi%
    \pgfplotstableset{every row no \pgfplotstablerow/.try}%
  \fi%
  % \ifx\orgtblrowoptions\relax\else%
  %   \ifx\orgtblrowoptions\empty\else%
  %     \t@tokutil@a=\expandafter\expandafter\expandafter{\orgtblrowoptions}%
  %     \edef\@do@{\noexpand\pgfplotstableset{\the\t@tokutil@a}}%
  %     \@do@%
  %   \fi%
  % \fi%
}

\def\orgtbltypesetcell{%
  \begingroup%
    \pgfplotstableuserowtrue%
    \ifx\orgtbl@hide@header\orgtbl@true%
      \ifnum\pgfplotstablerow=-1\relax%
        \pgfplotstableuserowfalse%
        \pgfmathtruncatemacro\pgfplotstablelastrow{\pgfplotstablerows-1}%
        \ifnum\pgfplotstablelastrow<0\def\pgfplotstablelastrow{0}\fi%
        \ifnum\pgfplotstablecol=1%
          \stepcounter{orgtblrow}%
          % \pgfkeyssetvalue{%
          % /pgfplots/table/@cell content}{\orgtblrowend{1}{0}}%
        \expandafter\gdef\csname pgfk@/pgfplots/table/@cell content\endcsname{%
          % \setcounter {orgtblcol}{1}%
          % \setcounter {orgtblrow}{1}%
        }%
        \else%
          \expandafter\gdef\csname pgfk@/pgfplots/table/@cell content\endcsname{}%
        \fi%
      \fi%
    \fi%
    \ifpgfplotstableuserow%
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \orgtblcellcontent={##1}%
      %% Reset accumlated cells for copying rows. Done by resetsaverows?
      \setcounter{orgtblcol}{\pgfplotstablecol}%
      \ifnum\pgfplotstablecol=1\relax%
        \setcounter{orgtblrow}{\pgfplotstablerow+1}%
        \ifx\orgtbl@accumulatecell\orgtbl@true%
          \t@orgtbl@saverow={}%
        \fi%
      \fi%
      \ifx\orgtbl@repeat@columns\undefined\else%
        \pgfmathtruncatemacro\orgtbl@typeset@rows{ceil(\pgfplotstablerows/(\orgtbl@repeat@columns))}%
        \let\orgtbl@accumulatecell\orgtbl@true%
      \fi%
      \edef\orgtbl@cell@content@macro{\the\orgtblcellcontent}%
      \ifx\orgtbl@cell@content@macro\orgtbl@skipcell%
        \expandafter\xdef\csname pgfk@/pgfplots/table/@cell content\endcsname{}%
      \else%
        % \begingroup%
          \orgtbl@set@column@styles%
          \orgtbl@set@row@styles%
          \pgfplotstableset{%
            after cell/.get = \@after@cell@,%
            before cell/.get = \@before@cell@,%
            font/.get= \orgtbl@font,%
          }%
          % \global\let\orgtbl@cell@command@tmp\orgtbl@cell@command%
          % \global\let\orgtbl@cell@option@command@tmp\orgtbl@cell@option@command%
          % \global\let\orgtbl@cell@command@with@option@tmp\orgtbl@cell@command@with@option%
          \let\orgtbl@define@tmp\empty%
          \appendtomacro\orgtbl@define@tmp{\def\@after@cell@}%
          \appendgroupedcodetomacro\orgtbl@define@tmp\@after@cell@%
          \appendcodetomacro\@before@cell@\orgtbl@font%
          \appendtomacro\orgtbl@define@tmp{\def\@before@cell@}%
          \appendgroupedcodetomacro\orgtbl@define@tmp\@before@cell@%
        %   \tokutilsmuggle\orgtbl@define@tmp%
        % \endgroup%
        % \orgtbl@define@tmp%
        % \let\orgtbl@cell@command\orgtbl@cell@command@tmp%
        % \let\orgtbl@cell@option@command\orgtbl@cell@option@command@tmp%
        % \let\orgtbl@cell@command@with@option\orgtbl@cell@command@with@option@tmp%
          %
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% \multicolumn handling
        %% Detect a multicolumn cell
        \extractfirsttokenof\orgtblcellcontent\to\t@orgtbl@a%
        \expandafter\ifx\the\t@orgtbl@a\multicolumn%
          %% Parse the contents and setup c@orgtbl@a to handle the & suppression
          \expandafter\orgtbl@correct@multicolspan\the\orgtblcellcontent\relax%
          \addtocounter{orgtbl@a}{\orgtbl@multicol@span}%
          \addtocounter{orgtbl@a}{-1}%
          \setcounter{orgtbl@b}{\orgtbl@multicol@span}%
        \else%
          %% No multicolumn cell,
          \let\orgtbl@multicol@span\undefined%
          \let\orgtbl@multicol@contents\undefined%
          \ifnum\c@orgtbl@b>0%
            %% Continue to track a previous multicolumn for span suppression
            \addtocounter{orgtbl@b}{-1}%
          \fi%
        \fi%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Construct the cell ending which will set counters and reset macro
        %% definitions as needed
        \ifnum\c@orgtbl@a=\pgfplotstablelastcol%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          % Last column (reset/step counters, add new line code)
          \global\c@orgtbl@a=0%
          \edef\orgtbl@start@new@row{\orgtbl@true}%
          % \show\pgfplotstablelastrow%
          \pgfmathtruncatemacro{\pgfplotstablerow@tmp}{\pgfplotstablerow-1}%
          \ifnum\pgfplotstablerow@tmp=\pgfplotstablelastrow%
            \def\orgtbl@newcol{0}%
            \def\orgtbl@newrow{-1}%
          \else%
            \def\orgtbl@newcol{1}%
            \pgfmathtruncatemacro{\orgtbl@newrow}{2+\pgfplotstablerow}%
          \fi%
          \edef\orgtblmakecellend{\noexpand\orgtblrowend{\orgtbl@newrow}{\orgtbl@newcol}}%
        \else%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          %% Column termination
          \let\orgtbl@start@new@row\undefined%
          \let\orgtbl@typeset@this@column\undefined%
          \ifx\orgtbl@multicol@span\undefined%
            \ifnum\c@orgtbl@b<1%
              \def\orgtbl@typeset@this@column{}%
            \fi%
          \else%
            \def\orgtbl@typeset@this@column{}%
          \fi%
          \ifx\orgtbl@typeset@this@column\undefined%
            % \typeout{SKIPPED #1 (\pgfplotstablecol)}
            \def\orgtblmakecellend{}%
          \else%
            \global\advance\c@orgtbl@a by 1%
            \pgfmathtruncatemacro{\orgtbl@newcol}{1+\the\c@orgtbl@a}%
            \edef\orgtblmakecellend{\noexpand\orgtblcolend{\orgtbl@newcol}}%
          \fi%
        \fi%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Construct the cell contents
        \t@orgtbl@a={}%
        %% Row color directive
        \ifnum\pgfplotstablecol=1%
          % \typeout{ROW: \pgfplotstablerow}
          \begingroup%
            \orgtbl@set@row@styles%
            \pgfplotstableset{row color/.get = \orgtbl@row@color@cmd}%
            \pgfmathsmuggle\orgtbl@row@color@cmd%
          \endgroup%
          % \show\orgtbl@row@color@cmd%
          % \show\orgtbl@row@color@cmd
          \ifx\orgtbl@row@color@cmd\empty\else%
            \orgtbl@appendtoks\t@orgtbl@a\rowcolor%
            \orgtbl@eappendgroupedtoks\t@orgtbl@a\orgtbl@row@color@cmd%
            % \typeout{TOKS: \the\t@orgtbl@a}
          \fi%
        \fi%
        %% End row color directive
        \ifx\orgtbl@multicol@contents\undefined%
          %% No muilticolumn
          \orgtbl@appendcodetotoks\t@orgtbl@a\orgtblbeforecell%
          \orgtbl@appendcodetotoks\t@orgtbl@a\@before@cell@%
          \ifx\orgtbl@cell@command\relax%
            \ifx\orgtbl@cell@option@command\relax%
              \ifx\orgtbl@cell@command@with@option\relax%
                \orgtbl@eappendtoks\t@orgtbl@a{\the\orgtblcellcontent}%
              \else%
                % \show\orgtbl@cell@command@with@option%
                % \appendtoks\t@orgtbl@a\string%
                \appendcodetotoks\t@orgtbl@a\orgtbl@cell@command@with@option%
                \orgtblsplitcelloptional\orgtbl@cell@content@macro%
                \ifx\orgtbloptarg\relax\else%
                  \appendtoks\t@orgtbl@a[%
                  \appendcodetotoks\t@orgtbl@a\orgtbloptarg%
                  \appendtoks\t@orgtbl@a]%
                \fi%
                \appendgroupedcodetotoks\t@orgtbl@a\orgtblmainarg%
                \edef\@@tmp{\the\t@orgtbl@a}%
                %\show\@@tmp
              \fi%
            \fi%
          \else%
            \appendcodetotoks\t@orgtbl@a\orgtbl@cell@command%
            \edef\orgtbl@cell@contents{\the\orgtblcellcontent}%
            \appendgroupedcodetotoks\t@orgtbl@a\orgtbl@cell@contents%
          \fi%
          \orgtbl@appendcodetotoks\t@orgtbl@a\@after@cell@%
          \orgtbl@appendcodetotoks\t@orgtbl@a\orgtblaftercell%
          \orgtbl@appendcodetotoks\t@orgtbl@a\orgtblmakecellend%
        \else%
          %% Reconstruct the \multicolumn command as follows:
          \orgtbl@appendtoks\t@orgtbl@a\multicolumn% \multicolumn
          \t@orgtbl@b=\expandafter{\orgtbl@multicol@span}%
          \orgtbl@eappendtoks\t@orgtbl@a{{\the\t@orgtbl@b}}% \multicolumn{#cols}
          \t@orgtbl@b=\expandafter{\orgtbl@multicol@spec}%
          %% Automatically use the row color given by a \rowcolor command in a
          %% \multicolumn specification
          \extractfirsttokenof\t@orgtbl@b\to\t@orgtbl@b%
          \edef\orgtbl@firstspec{\the\t@orgtbl@b}%
          \ifx\orgtbl@firstspec\orgtbl@vert% First colspec is a vert
            \t@orgtbl@b=\expandafter{\extractedtokenremains}%
            \let\oldextractedtokenremains\extractedtokenremains%
            % \typeout{EXTRACTED: \the\t@orgtbl@b}
            \extractfirsttokenof\t@orgtbl@b\to\t@orgtbl@b% Get the next letter
            \edef\orgtbl@firstspec{\the\t@orgtbl@b}%
            \ifx\orgtbl@firstspec\orgtbl@vert% First colspec is a vert
              \t@orgtbl@b={II}%
            \else%
              \t@orgtbl@b={I}%
              \let\extractedtokenremains\oldextractedtokenremains%
            \fi%
            \orgtbl@appendtoks\t@orgtbl@b{>{\orgtblmulticolumncolor}}%
          \else%
            % \typeout{TMP: |\the\t@orgtbl@tmp|-|\orgtbl@vert|}
            \prependtoks\t@orgtbl@b{>{\orgtblmulticolumncolor}}%
          \fi%
          \ifx\extractedtokenremains\relax\else%
            \orgtbl@appendcodetotoks\t@orgtbl@b\extractedtokenremains%
          \fi%
          \orgtbl@eappendtoks\t@orgtbl@a{{\the\t@orgtbl@b}}% \multicolumn{#cols}{spec}
          %% Insert \orgtblbeforecell, the cell contents, and \orgtblaftercell
          %% into the content argument of \multicolumn
          \t@orgtbl@b=\expandafter{\orgtblbeforecell}%
          \orgtbl@appendcodetotoks\t@orgtbl@b\@before@cell@%
          \orgtbl@appendcodetotoks\t@orgtbl@b\orgtbl@multicol@contents%
          \orgtbl@appendcodetotoks\t@orgtbl@b\@after@cell@%
          \orgtbl@appendcodetotoks\t@orgtbl@b\orgtblaftercell%
          \orgtbl@appendcodetotoks\t@orgtbl@b\orgtblmakecellend%
          \orgtbl@eappendtoks\t@orgtbl@a{{\the\t@orgtbl@b}}%
        \fi%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Append the cell contents with the appropriate column/row terminator
        \ifx\orgtbl@start@new@row\orgtbl@true%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          %% Row termination, row copying for longtable, repeated columns
          \ifx\orgtbl@accumulatecell\orgtbl@true%
            \orgtbl@eappendtoks\t@orgtbl@saverow{\the\t@orgtbl@a}%
            % \ifx\orgtbl@repeat@columns\undefined\else%
            %   \orgtbl@eappendtoks\t@orgtbl@a{&\the\t@orgtbl@saverow}%
            % \fi%
            % Append the newline to the original row
            \orgtbl@appendcodetotoks\t@orgtbl@a\orgtblnewline%
            % Prepend the saved row with the before/after row directives
            \begingroup%
              % \pgfplotstableset{endhead/.code={},endfirsthead/.code={}}
              \orgtblletcell\pgfplotstablearrayname{row
                options,\pgfplotstablerow}\orgtblrowoptions%
              % \show\orgtblrowoptions%
              \ifnum\pgfplotstablerow=-1\relax%
                \pgfplotstableset{every row no 0/.try}%
                \pgfplotstableset{every head row/.try}%
              \else%
                \ifodd\pgfplotstablerow\relax%
                  \pgfplotstableset{every odd row/.try}%
                \else%
                  \pgfplotstableset{every even row/.try}%
                \fi%
                \ifnum\pgfplotstablerow=0\relax%
                  \pgfplotstableset{every first row/.try}%
                \fi%
                \pgfplotstableset{every row no \pgfplotstablerow/.try}%
                % process 'every nth row' styles:
                \begingroup%
                  \pgfplots@each@nth@styles%
                  \pgfmath@smuggleone\pgfplotsretval%
                \endgroup%
                \ifx\pgfplotsretval\pgfutil@empty%
                \else%
                  \t@pgfplots@tokb=\expandafter{\pgfplotsretval}%
                  \edef\pgfplotstable@loc@TMPa{\the\t@pgfplots@toka,\the\t@pgfplots@tokb}%
                  \t@pgfplots@toka=\expandafter{\pgfplotstable@loc@TMPa}%
                  \expandafter\pgfplotstableset\expandafter{\the\t@pgfplots@toka}%
                \fi%
                \ifnum\pgfplotstablerow=\pgfplotstablelastrow\relax%
                  \pgfplotstableset{every last row/.try}%
                \fi%
              \fi%
              \pgfkeysgetvalue{/pgfplots/table/before row}\@before@row@%
              \pgfkeysgetvalue{/pgfplots/table/after row}\@after@row@%
              \ifx\orgtbl@afterrow@extra\undefined\else%
                \orgtbl@afterrow@extra%
                \global\let\orgtbl@afterrow@extra\undefined%
              \fi%
              \prependcodetotoks\t@orgtbl@saverow{\@before@row@}%
              \prependcodetotoks\t@orgtbl@saverow{\orgtbl@first@endsomething@command}%
              \prependcodetotoks\t@orgtbl@saverow{\@after@row@}%
            \endgroup%
            \orgtbl@appendcodetotoks\t@orgtbl@saverow\orgtblnewline%
            \orgtbl@eappendtoks\t@orgtbl@a{\the\t@orgtbl@saverow}%
            % \t@orgtbl@saverow={}%
          \else%
            \orgtbl@appendcodetotoks\t@orgtbl@a\orgtblnewline%
            % \orgtbl@eappendtoks\t@orgtbl@a{\the\t@orgtbl@b}%
          \fi%
          \let\old@orgtblnewline\orgtblnewline%
          \ifx\orgtbl@afterrow@extra\undefined\else%
            \orgtbl@afterrow@extra%
            \global\let\orgtbl@afterrow@extra\undefined%
          \fi%
          \orgtblresetsaverows%\gdef\orgtbl@accumulatecell{}%
        \else%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          %% Column termination
          \ifx\orgtbl@typeset@this@column\undefined%
            % \typeout{SKIPPED #1 (\pgfplotstablecol)}
            \t@orgtbl@a={}%
            \def\makeorgtblcolend{}%
          \else%
            \orgtbl@eappendtoks\t@orgtbl@a{\the\orgtbl@amp}%
          \fi%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          % Accumulate the current cell in to the repeated row buffer (useful for longtable)
          \ifx\orgtbl@accumulatecell\orgtbl@true%
            \orgtbl@eappendtoks\t@orgtbl@saverow{\the\t@orgtbl@a}%
          \fi%
        \fi%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Write the current cell out
        \expandafter\xdef\csname pgfk@/pgfplots/table/@cell content\endcsname{\the\t@orgtbl@a}%
        % \edef\@writecontents@{\noexpand\pgfkeyssetvalue{/pgfplots/table/@cell content}{\the\t@orgtbl@a}}%
        % \@writecontents@%
      \fi%
    \fi%
  \endgroup%
}

\def\orgtblresetsaverows{%
  \global\let\orgtbl@endsomethingdefined\undefined%
  \global\let\orgtbl@saverow@afterrow\undefined%
  \global\let\orgtbl@accumulatecell\undefined%
  \global\t@orgtbl@saverow={}%
  \global\t@orgtbl@tmp={}%
  \global\let\orgtbl@saverow@afterrow\undefined%
  \gdef\orgtbl@endhead{}%
  \gdef\orgtbl@endfoot{}%
  \gdef\orgtbl@endfirsthead{}%
  \gdef\orgtbl@endlastfoot{}%
  \global\let\orgtbl@first@endsomething@command\undefined%
  \global\let\orgtbl@last@endsomething@command\undefined%
  \global\let\orgtbl@afterrow@extra\undefined%
}

\def\orgtblsetheadcaption{%
  \iforgtbl@longtable
  \ifx\orgtbl@caption@on@top\orgtbl@true\relax%
    \ifx\orgtbl@endfirsthead\orgtbl@true\relax%
      \orgtblsetcaption%
      \expandafter\ifx\orgtbl@last@endsomething@command\endfirsthead\relax%
        % \show\orgtbl@last@endsomething@command%
        \orgtbl@gappendcodetomacro\orgtbl@first@endsomething@command{\the@caption}
      \else%
        \gprependcodetomacro\pgfplotstable@curline{\the@caption}%
      \fi%
    \fi%
  \fi%
  \ifx\orgtbl@caption@on@top\orgtbl@true\relax%
    \ifx\orgtbl@endhead\orgtbl@true\relax%
      \orgtblsetcaptionstar%
      \expandafter\ifx\orgtbl@last@endsomething@command\endfirsthead\relax%
        % \show\orgtbl@last@endsomething@command%
        \gprependcodetomacro\pgfplotstable@curline{\the@caption}%
      \else%
        \orgtbl@gappendcodetomacro\orgtbl@first@endsomething@command{\the@caption}
      \fi%
    \fi%
  \fi%
\fi%
}%

\def\the@caption{}
\def\orgtblsetcaption{%
  % \pgfplotstableset{caption command/.get = \orgtbl@main@caption@command}
  % \pgfplotstableset{caption/.get = \orgtbl@main@caption}
  % \pgfplotstableset{label/.get = \orgtbl@caption@label}
  % \pgfplotstableset{short caption/.get = \orgtbl@short@caption}
  \ifx\orgtbl@main@caption\empty\else%
    \gdef\the@caption{}%
    \orgtbl@gappendtomacro\the@caption{\thecaptioncommand}%
    \edef\caption@is@starred{\expandafter\orgtbldetectstar\orgtbl@main@caption@command}
    \ifx\caption@is@starred\orgtbl@true%
      \ifx\orgtbl@short@caption\empty\else%
        \def\the@shortcaption{[}%
          \orgtbl@gappendtomacro\the@shortcaption{\theshortcaption}%
          \orgtbl@gappendtomacro\the@shortcaption{]}%
        \orgtbl@gappendcodetomacro\the@caption{\the@shortcaption}%
      \fi%
    \fi%
    \def\the@main@caption{}
    \ifx\orgtbl@caption@label\empty\else%
      \orgtbl@gappendtomacro\the@main@caption{\label}%
      \orgtbl@gappendgroupedcodetomacro\the@main@caption{\orgtbl@caption@label}
    \fi%
    \orgtbl@gappendtomacro\the@main@caption{\thecaption}%
    \orgtbl@gappendgroupedcodetomacro\the@caption{\the@main@caption}%
    \pgfplotstableset{caption end line/.get = \orgtbl@caption@endline}%
    \orgtbl@gappendcodetomacro\the@caption\orgtbl@caption@endline%
  \fi%
}
\def\orgtblsetcaptionstar{%
  \pgfplotstableset{continued caption command/.get = \orgtbl@main@captionstar@command}
  \pgfplotstableset{continued caption/.get = \orgtbl@main@captionstar}
  \ifx\orgtbl@main@captionstar\empty\else%
    \gdef\the@caption{}%
  %  \orgtbl@gappendcodetomacro\the@caption{\orgtbl@main@captionstar@command}%
    \orgtbl@gappendtomacro\the@caption\thecontinuedcaptioncommand%
    \orgtbl@gappendgroupedcodetomacro\the@caption{\orgtbl@main@captionstar}%
    \pgfplotstableset{continued caption end line/.get = \orgtbl@caption@endline}%
    \orgtbl@gappendcodetomacro\the@caption\orgtbl@caption@endline%
  \fi%
}


\def\orgtbl@left@bracket{[}%
\def\orgtbl@strip@first@token#1{}
\def\orgtbl@bracket@grab[#1]#2\orgtbl@endbracketgrab{%
  \def\orgtbl@inbrackets{#1}%
  \pgfkeys@spdef\orgtbl@mainarg{#2}%
}%
\def\orgtblsplitcelloptional#1{%
  \begingroup%
    \global\let\orgtbl@opt@arg@tmp\relax%
    \let\orgtbl@cell@contents#1%
    \global\let\orgtbl@main@arg@tmp\orgtbl@cell@contents%
    \extractfirsttokenofmacro\orgtbl@cell@contents\to\orgtbl@first@char%
    \ifx\orgtbl@first@char\orgtbl@left@bracket%
      \expandafter\orgtbl@bracket@grab\orgtbl@cell@contents\orgtbl@endbracketgrab%
      \global\let\orgtbl@opt@arg@tmp\orgtbl@inbrackets%
      \global\let\orgtbl@main@arg@tmp\orgtbl@mainarg%
    % \else%
    \fi%
  \endgroup%
  \let\orgtbloptarg\orgtbl@opt@arg@tmp%
  \let\orgtblmainarg\orgtbl@main@arg@tmp%
}

\def\orgtblbegintable{%
  %\begingroup%
    \makeatletter%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Strange construction to fix the fact that double hashes (##)%
    %% are not reduced to a single hash when output to a file%
    \ifx\orgtbltypesetting\undefined%
      \def\orgtbldefrowend{%
      \fi%
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \@ifundefined{NC@find@I}{\newcolumntype{I}{|}}{}% I = \orgtbl@vert%
    \ifx\c@orgtblrow\undefined\newcounter{orgtblrow}\fi%
    \ifx\c@orgtblcol\undefined\newcounter{orgtblcol}\fi%
    \ifx\orgtblbeforecell\undefined\def\orgtblbeforecell{}\fi%
    \ifx\orgtblaftercell\undefined\def\orgtblaftercell{}\fi%
    \ifx\c@orgtbl@a\undefined\newcount\c@orgtbl@a\fi%
    \ifx\t@orgtbl@amp\undefined\newtoks\t@orgtbl@amp\fi%
    \ifx\t@orgtbl@tmp\undefined\newtoks\t@orgtbl@tmp\fi%
    \ifx\LTcapwidth\undefined\newlength{\LTcapwidth}\fi%
    \let\orgtblmulticolumncolor\relax%
    \def\stripfirst##1{}
    \def\orgtbl@bracketgrab[##1]##2\orgtbl@endbracketgrab{%
      \def\orgtbl@inbrackets{##1}%
      \def\orgtbl@mainarg{##2}%
    }%
    \def\orgtblbm##1\orgtblbmend{\bm{{##1}}}%
    \def\orgtblpgfmathdisplay##1##2\orgtblpgfmathdisplayend{%
      \def\orgtbl@first{##1}%
      \def\orgtbl@bracket{[}%
      \ifx\orgtbl@first\orgtbl@bracket%
        \orgtbl@bracketgrab##1##2\orgtbl@endbracketgrab%\edef\@do@{\noexpand\unit##1##2}%
        \t@orgtbl@tmp=\expandafter{\orgtbl@inbrackets}%
        \edef\@do@{\noexpand\pgfmathexpressionset{\the\t@orgtbl@tmp}\noexpand\pgfmathdisplay{\orgtbl@mainarg}}%
        \@do@%
      \else%
        \pgfmathexpressionset{force symbols}%
        \pgfmathdisplay{##1##2}%
      \fi%
      \pgfmathresult%
    }%]%
    \def\orgtblpgfmathparse##1##2\orgtblpgfmathparseend{%
      \def\orgtbl@first{##1}%
      \def\orgtbl@bracket{[}%
      \ifx\orgtbl@first\orgtbl@bracket%
        \orgtbl@bracketgrab##1##2\orgtbl@endbracketgrab%\edef\@do@{\noexpand\unit##1##2}%
        \t@orgtbl@tmp=\expandafter{\orgtbl@inbrackets}%
        \edef\@do@{\noexpand\pgfmathprintfloat[\the\t@orgtbl@tmp]{\orgtbl@mainarg}}%
        \@do@%
      \else%
        \pgfmathprintfloat{##1##2}%
      \fi%
    }%]%
    % \def\orgtblunit@[##1]##2\orgtblunitend{%
    %   \unit[##1]{##2}%
    % }%
    \def\orgtblunit##1\orgtblunitend{\unit{##1}}%
      \def\orgtblrowend##1##2{\makeatletter\global\let\orgtbl@row@color@arg\undefined%
        \global\let\orgtbl@row@color@opt@arg\undefined\makeatother%
        \setcounter {orgtblcol}{##2}%
        \setcounter {orgtblrow}{##1}%
      }%
      \def\orgtblcolend##1{%
        \setcounter {orgtblcol}{##1}%
      }%
      \def\LT@makecaption##1##2##3{\LT@mcol \LT@cols c{\hbox to\z@ {\hss \parbox [t]\LTcapwidth {\sbox \@tempboxa%
              {##1{##2: }##3}\ifdim \wd \@tempboxa >\hsize ##1{##2:%
                }##3 \else \hbox to\hsize%
              {\thecaptionleftskip \box \@tempboxa \thecaptionrightskip }\fi \endgraf \vskip \thecaptionskip }\hss%
        }}}%
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \ifx\orgtbltypesetting\undefined%
      }%
      \orgtbldefrowend%
    \fi%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \ifx\rowcolor\undefined%
      \newcommand{\rowcolor}[2][]{}%
      \newcommand{\columncolor}[2][]{}%
      \global\let\orgtbl@row@color@opt@arg\relax%
      \global\let\orgtbl@row@color@arg\relax%
    \else%
      \ifx\orgtbl@CT@rowb\undefined%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Strange construction to fix the fact that double hashes (##)%
        %% are not reduced to a single hash when output to a file%
        \ifx\orgtbltypesetting\undefined%
          \def\orgtblhackcolortbl{%
          \fi%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          \def\orgtbl@CT@rowa[##1]##2{%
            \gdef\orgtbl@row@color@arg{##2}%
            \gdef\orgtbl@row@color@opt@arg{##1}%
            \orgtbl@CT@rowa@orig[##1]{##2}%
          }%
          \def\orgtbl@CT@rowb##1{%
            \gdef\orgtbl@row@color@opt@arg{}%
            \gdef\orgtbl@row@color@arg{##1}%
            \orgtbl@CT@rowb@orig{##1}%
          }%
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          \ifx\orgtbltypesetting\undefined%
          }%
          \orgtblhackcolortbl%
        \fi%
        %%  End strange construction
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \let\orgtbl@CT@rowa@orig\CT@rowa%
        \let\orgtbl@CT@rowb@orig\CT@rowb%
        \let\CT@rowa\orgtbl@CT@rowa%
        \let\CT@rowb\orgtbl@CT@rowb%
        \def\orgtblmulticolumninheritrowcolor{%
          \ifx\orgtbl@row@color@arg\undefined%
            \def\orgtblmulticolumncolor{}%\show\leaders%
          \else%
            \ifx\orgtbl@row@color@opt@arg\empty%
              \edef\orgtblmulticolumncolor{%
                \noexpand\columncolor{\orgtbl@row@color@arg}%
              }%
            \else%
              \edef\orgtblmulticolumncolor{%
                \noexpand\columncolor[\orgtbl@row@color@opt@arg]{\orgtbl@row@color@arg}%
              }%
            \fi%
          \fi%
        }%
        \ifx\prepnext@tok\undefined\else%
          \let\prepnext@tok@old\prepnext@tok%
          \def\prepnext@tok{%
            \ifnum\count@=\@tempcnta\ifnum\count@>-1%
                \expandafter\ifx\the\toks\count@\orgtblmulticolumncolor%
                  \orgtblmulticolumninheritrowcolor%
                  \toks\count@=\expandafter{\orgtblmulticolumncolor}%
                \fi%
              \fi%
            \fi%
            \prepnext@tok@old%
          }%
        \fi%
      \fi%
    \fi%
    \makeatother%
}


%
\def\orgtblendtable{%
%  \endgroup%
}

\def\orgtbl@insert@multicol@code{
%   \pgfplotstableset{
%   end table/.add={}{\endgroup},
% begin table/.add={%
%   \begingroup\makeatletter%
% %    \ifx\oldspan\undefined\let\oldspan\sp@n\fi%
%     \ifx\c@orgtbl@a\undefined\newcount\c@orgtbl@a\fi%
%     \ifx\t@orgtbl@amp\undefined\newtoks\t@orgtbl@amp\fi
%     \t@orgtbl@amp={&}
% %    \def\sp@n{\global\advance\c@orgtbl@a by 1\oldspan}
% %    \let\oldcmidrule\@cmidrule
% %    \def\@cmidrule{\relax\global\advance\c@orgtbl@a by -1\oldcmidrule}
% %    \def\ampersandreplacement{\ifnum\c@orgtbl@a<\orgtblcols\relax\the\t@orgtbl@amp\fi}
%   }{},
% }
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
